Hello World.

Ingredients.
 72 l H
101 l e
108 l l
111 l o
 44 l _comma
 32 l _space
 87 l w
114 l r
100 l d
 33 l _bang

Method.
Put _bang into the mixing bowl.
Put d into the mixing bowl.
Put l into the mixing bowl.
Put r into the mixing bowl.
Put o into the mixing bowl.
Put w into the mixing bowl.
Put _space into the mixing bowl.
Put _comma into the mixing bowl.
Put o into the mixing bowl.
Put l into the mixing bowl.
Put l into the mixing bowl.
Put e into the mixing bowl.
Put H into the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
